<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yilber jarquin</title>
<style>
    body{  
        color: white; 
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
        h1,
        h3{
            padding: 10px;
        }
        h1{
            text-align: center;
            margin-top: 20%;
            font-size: 50px;
            background-color: rgb(13, 13,13 );

        }

        h3{
            text-align: center;
            font: size 30px; ;
            background-color: rgb(4,141, 25);
        }

    
</style>
</head>
<body>
   <h1>yilber jarquin</h1> 
   <h3> universidad martin lutero</h3>
</body>
</html>